* {
  box-sizing: border-box;
}

html {
  line-height: 1.6;
}

body {
  background-color: var(--background-color);
  color: var(--font-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.2rem;
  color: var(--primary-color);
  padding-top: 20px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

a {
  text-decoration: none;
}

a:link {
  color: var(--link);
}

a:visited {
  color: var(--primary-color-lighter);
}

a:hover,
a:focus {
  color: var(--primary-color);
}

a:active {
  color: var(--font-color);
}

button {
  border: 2px solid var(--border);
  display: inline-block;
  font-family: inherit;
  background-color: var(--button-background);
  color: var(--border);
  text-decoration: none;
  padding: 6px 9px;
  border-radius: 19px;
  transition-duration: 0.5s;
  transition-property: opacity;
  margin: 3px 7px 25px;
}

button:hover,
button:focus {
  cursor: pointer;
  background-color: var(--background-color);
}

.contact {
  margin: auto;
  margin-top: 130px;
  width: 280px;
}

.contact h2 {
  font-size: 1.2rem;
  font-weight: 300;
}

.navigation-list {
  display: flex;
  list-style-type: none;
  justify-content: center;
  font-size: 0.9rem;
  gap: 0.75rem;
  width: 100%;
}
.navigation-list__item {
  font-weight: 500;
  position: relative;
  color: var(--font-color);
  opacity: 0.75;
  transition: all 0.5s;
}
.navigation-list__item:hover {
  opacity: 1;
}
.navigation-list__item::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 1px;

  bottom: -2px;
  left: 0;
  background-color: var(--primary-color);
  transition: all 0.25s;
  transform: scaleX(0);
  transform-origin: center;
}
.navigation-list__item:hover::after {
  transform: scaleX(1);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  padding-top: 7px;
  width: 270px;
  height: 38px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 80%;
  max-width: 800px;
  margin: 0 auto 1rem;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 1rem;
}

.profile__portrait {
  width: 235px;
  height: auto;
  border-radius: 50%;
  margin: auto;
  border: 3px solid var(--border);
}

.profile__text-container {
  line-height: 1.6rem;
  width: 280px;
  margin: 2rem auto;
}

.project {
  padding: 10px;
  margin: 15px auto 7px;
  max-width: 450px;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
}

.project__title,
.project__text {
  text-align: left;
  padding-left: 40px;
}

.project__title {
  border-bottom: 1px dashed var(--border);
}
.project__subtitle {
  color: var(--font-color);
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: underline;
}
.project__tech-stack {
  text-align: left;
  padding-left: 40px;
  font-size: 1rem;
  font-weight: bold;
  color: var(--primary-color-lighter);
}
.project__image {
  max-width: 90%;
  box-shadow: 2px 3px 7px var(--shade);
}
.flex-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills-list {
  margin: 10px auto;
  max-width: 350px;
  padding-bottom: 20px;
  text-align: left;
}
.skills-list ul {
  list-style-type: none;
}
.skills-list li::before {
  content: 'â€¢';
  margin-right: 12px;
  color: var(--primary-color);
}

.social-media__item {
  margin: 0 0.4rem 1rem;
  opacity: 0.65;
  transition: all 0.2s;
  filter: var(--svg-color);
}
.social-media__item:hover {
  transform: scale(1.16);
  opacity: 1;
}
.tech-icons {
  width: 100%;
}
.tech-icons__container {
  width: 85%;
  max-width: 620px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 15px;
  margin: auto;
}
.tech-icon {
  position: relative;
  height: 40px;
  width: 43px;
  margin: 5px 10px 54px;
  font-size: 0;
  transition: all ease-out 0.1s;
}
.tech-icon:hover {
  font-size: 0.8rem;
  transform: scale(1.19);
}
.tech-icon__svg {
  height: 100%;
}
.tech-icon__tooltip {
  position: absolute;
  left: 50%;
  top: 108%;
  transform: translate(-50%);
  color: var(--font-color);
  font-size: inherit;
}

@media all and (min-width: 500px) {
  .navigation-list {
    font-size: 1.16rem;
    gap: 1.6rem;
    width: 98%;
    justify-content: right;
  }
  .project__image {
    max-width: 355px;
    margin: 0px 16px;
  }
  .myflix-api {
    grid-column: span 2;
    padding: 55px;
  }
}

@media all and (min-width: 850px) {
  .project {
    max-width: 850px;
    flex-direction: row;
  }
  .profile {
    flex-direction: row;
    width: 70%;
    max-width: 700px;
    margin: 50px auto 7rem;
    text-align: left;
    padding-top: 65px;
    padding-bottom: 2rem;
  }
  .profile__text-container {
    text-align: left;
    margin-left: 1.6rem;
    width: 300px;
  }
  .contact {
    margin-top: 130px;
    width: 370px;
  }
  .meet-app {
    max-width: 986px;
    margin: 7px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .flex-container {
    flex-direction: row;
  }
}
